<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".activity.DanhMucActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tbDanhMuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008080"
        app:menu="@menu/menu_danhmuc"
        app:navigationIcon="@drawable/ic_left"
        app:navigationIconTint="@color/white">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/tgbDanhMuc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="25dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDanhMucThu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#5DB075"
                android:elevation="-15dp"
                android:text="Thu"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDanhMucChi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:elevation="10dp"
                android:text="Chi"
                android:textAllCaps="false"
                android:textColor="@color/black" />
        </com.google.android.material.button.MaterialButtonToggleGroup>
    </com.google.android.material.appbar.MaterialToolbar>

    <FrameLayout
        android:id="@+id/flDanhMuc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tbDanhMuc"
        android:background="@drawable/background_radius" />
</RelativeLayout>